; PlatformIO Project Configuration
; https://docs.platformio.org/page/projectconf.html
;
; NOTE: This project is primarily developed using Arduino IDE.
;       This file is provided for PlatformIO users as an alternative.

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Upload settings
upload_speed = 921600

; Library dependencies
lib_deps =
    sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library
    adafruit/Adafruit BMP3XX Library
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit Unified Sensor

; Build flags
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
